{:paths   ["src/main/clojure", "classes"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           ;org.apache.xmlgraphics/batik-rasterizer {:mvn/version "1.13"}
           org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :aliases {:test     {:extra-paths ["test/main/clojure"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                      :main-opts   ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :uberjar  {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/venn.jar"]}}}
